CREATE TABLESPACE homeworkts
DATAFILE  'C:\app\android-982c0d933b68\virtual\product\12.2.0\dbhome_1\data\mydatafile1.dbf' Size 650M,
          'C:\app\android-982c0d933b68\virtual\product\12.2.0\dbhome_1\data\mydatafile2.dbf' Size 700M,
          'C:\app\android-982c0d933b68\virtual\product\12.2.0\dbhome_1\data\mydatafile3.dbf' Size 700M
LOGGING
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;


alter session set "_ORACLE_SCRIPT" = true;

CREATE PROFILE homeworkpf LIMIT
CONNECT_TIME 60
IDLE_TIME 10
SESSIONS_PER_USER 1
PASSWORD_LIFE_TIME 7
FAILED_LOGIN_ATTEMPTS 3;


CREATE USER homeworkuser  PROFILE homeworkpf 
IDENTIFIED By user123
DEFAULT TABLESPACE homeworkts
TEMPORARY TABLESPACE TEMP
ACCOUNT UNLOCK;

GRANT CONNECT to homeworkuser;
GRANT RESOURCE to homeworkuser;
GRANT CREATE ANY view to homeworkuser;
GRANT CREATE ANY MATERIALIZED view to homeworkuser;
GRANT CREATE ANY TRIGGER to homeworkuser;
GRANT CREATE ANY DIMENSION to homeworkuser;
GRANT UNLIMITED TABLESPACE to homeworkuser;


SELECT NAME FROM V$CONTROLFILE;

Select * from v$Controlfile;

copy 'C:\APP\ANDROID-982C0D933B68\VIRTUAL\ORADATA\ORCL\CONTROL01.CTL','F:\APP\VIRTUAL\ORADATA\ORCL\CONTROL03.CTL',

alter system set control_files = 'C:\APP\ANDROID-982C0D933B68\VIRTUAL\ORADATA\ORCL\CONTROL01.CTL',
                                  ' C:\APP\ANDROID-982C0D933B68\VIRTUAL\ORADATA\ORCL\CONTROL02.CTL',
                                 //F  'C:\APP\ANDROID-982C0D933B68\VIRTUAL\ORADATA\ORCL\CONTROL03.CTL'
                                   SCOPE = spfile;
                                   
shutdown immediate;                                   

lsnrctl status
========================================================= 
CREATE TABLE Manufacturers(
    manu_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    manu_name VARCHAR(50) NOT NULL,  
    CONSTRAINT Man_pk PRIMARY KEY(manu_id)
);

CREATE TABLE Airlines(
    airline_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    airline_name VARCHAR(50),  
    country VARCHAR(50),    
    CONSTRAINT Airline_pk PRIMARY KEY(airline_id)
);

CREATE TABLE Airports(
    airport_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    airport_name VARCHAR(50),  
    address VARCHAR(500),    
    email VARCHAR(50),    
    CONSTRAINT Airport_pk PRIMARY KEY(airport_id)
);

CREATE TABLE Pilots(
    pilot_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    f_name VARCHAR(50),  
    l_name VARCHAR(50),  
    gender char,
    birth_date date,    
    email VARCHAR(50),    
    CONSTRAINT Pilots_pk PRIMARY KEY(pilot_id)
);

CREATE TABLE Event(
    event_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    event_name VARCHAR(50),  
    description VARCHAR(500),      
    CONSTRAINT Event_pk PRIMARY KEY(event_id)
);

CREATE TABLE Weather(
    weather_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    temprature NUMBER,  
    humidity NUMBER, 
    wind NUMBER,  
    pressure NUMBER,  
    CONSTRAINT Weather_pk PRIMARY KEY(weather_id)
);

CREATE TABLE Hangars(
    hangar_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    airport_id NUMBER,  
    capacity NUMBER, 
    location VARCHAR(50),      
    CONSTRAINT Hangar_pk PRIMARY KEY(hangar_id),
    CONSTRAINT Hangar_airport_fk foreign key (airport_id) REFERENCES Airports(airport_id)
);

CREATE TABLE Aircraft(
    aircraft_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    airline_id NUMBER,
    manu_id NUMBER,  
    register_info VARCHAR(100),
    name VARCHAR(50),
    model VARCHAR(50),
    capacity NUMBER, 
    weight NUMBER, 
    location VARCHAR(50),      
    CONSTRAINT Aircraft_pk PRIMARY KEY(aircraft_id),
    CONSTRAINT Aircraft_airline_fk foreign key (airline_id) REFERENCES Airlines(airline_id),
    CONSTRAINT Aircraft_manu_fk foreign key (manu_id) REFERENCES Manufacturers(manu_id)
  
);


CREATE TABLE Flight(
    flight_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    aircraft_id NUMBER,
    event_id NUMBER,  
    pilot_id NUMBER,  
    weather_id NUMBER,  
    date_flight date,
    depature_h NUMBER, 
    depature_m NUMBER, 
    arrival_h NUMBER, 
    arrival_m NUMBER, 
    period_flying NUMBER, 
    capacity NUMBER,      
    CONSTRAINT Flight_pk PRIMARY KEY(flight_id),
    CONSTRAINT Flight_Aircraft_fk foreign key (aircraft_id) REFERENCES Aircraft(aircraft_id),
    CONSTRAINT Flight_event_fk foreign key (event_id) REFERENCES Event(event_id),
    CONSTRAINT Flight_pilot_fk foreign key (pilot_id) REFERENCES Pilots(pilot_id),
    CONSTRAINT Flight_weather_fk foreign key (weather_id) REFERENCES Weather(weather_id)
);

CREATE TABLE Aircraft_Hangars(
    aircraft_h_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    aircraft_id NUMBER,
    hangar_id NUMBER,  
    date_from date,
    date_to date,
    CONSTRAINT Aircraft_Hangars_pk PRIMARY KEY(aircraft_h_id),
    CONSTRAINT Aircraft_H_Aircraft_fk foreign key (aircraft_id) REFERENCES Aircraft(aircraft_id),
    CONSTRAINT Aircraft_H_Hangar_fk foreign key (hangar_id) REFERENCES Hangars(hangar_id)
);

=================PL/Sql===========
2-

Create or replace procedure Get_Most_Pilot_Flying
as
  c1 SYS_REFCURSOR;  
begin

  open c1 for
   Select t3.*
              from (
                     Select pi.F_NAME as Fname, pi.L_NAME as Lname, pi.PILOT_ID as pid,
                     pi.BIRTH_DATE as Br_date, pi.EMAIL as Email                   
                      from 
                      (
                        Select Sum(fl.Period_Flying) as total_Period, fl.PILOT_ID as pilot_id 
                        from Flight fl
                        Group by fl.PILOT_ID            
                      ) t1  join Pilots  pi on (t1.pilot_id = pi.PILOT_ID)
                       ORDER BY t1.total_Period desc
                )t3         
           where rownum <= 3;
 
    DBMS_SQL.RETURN_RESULT(c1);
EXCEPTION
  WHEN OTHERS THEN
   raise_application_error(-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);   
end;
-------------------------------------------
5-
create or replace trigger Check_Flight_Capacity
BEFORE insert on FLIGHT 
for each row
DECLARE
  aircarft_id number;
  air_capacity number;
begin
  aircarft_id := :NEW.AIRCRAFT_ID;  
  Select CAPACITY into air_capacity from Aircraft 
              where AIRCRAFT_ID = aircarft_id;        
  IF (:NEW.CAPACITY > air_capacity)  THEN
    raise_application_error(-20111,'Exceeded the limit for Aircraft Capacity');
  End IF;  
end;



-----------------------------------------
3-
create or replace trigger Check_Aircaft_hangar
BEFORE insert or update on FLIGHT 
for each row
DECLARE
  aircraft_id number;
  raw_count number := 0;
begin
  aircraft_id :=  :NEW.AIRCRAFT_ID;   
  Select case when exists(
                          Select * FROM AIRCRAFT_HANGARS
                          Where AIRCRAFT_ID = aircraft_id and :NEW.date_flight BETWEEN DATE_FROM and DATE_TO
                          )
                  then 1
                  else 0
                  end into raw_count
                  from dual;
      
  IF ( raw_count > 0)  then  
      raise_application_error(-20112, 'Aircraft Under Mintenance');    
  End IF;
end;

----------------------------------------
4-

create or replace trigger Check_Period_Flying
BEFORE insert or update on FLIGHT 
for each row
DECLARE
  period_in number;  
begin
  period_in :=  :NEW.PERIOD_FLYING;   
  IF ( period_in < 0)  then  
      raise_application_error(-20112, 'Period Flying must be more than Zero');    
  Else
    :NEW.PERIOD_FLYING := period_in * 60;    
  End IF;
end;


---------------------------------------------
WHERE sysdate BETWEEN TO_DATE('28/02/2014', 'DD/MM/YYYY') AND TO_DATE('20/06/2014', 'DD/MM/YYYY');

CREATE OR REPLACE TRIGGER customers_audit_trg
    AFTER 
    UPDATE OR DELETE 
    ON customers
    FOR EACH ROW    
DECLARE
   l_transaction VARCHAR2(10);
BEGIN
   -- determine the transaction type
   l_transaction := CASE  
         WHEN UPDATING THEN 'UPDATE'
         WHEN DELETING THEN 'DELETE'
   END;
 
   -- insert a row into the audit table   
   INSERT INTO audits (table_name, transaction_name, by_user, transaction_date)
   VALUES('CUSTOMERS', l_transaction, USER, SYSDATE);
END;
--------------------------------------------------


Declare

  raw_count number := 0;
  begin
Select case when exists(Select * FROM AIRCRAFT_HANGARS
                          Where AIRCRAFT_ID = 3 and SYSDATE BETWEEN DATE_FROM and DATE_TO
                                   )
                  then 1
                  else 0
                  end into raw_count
                      from dual;    
                      
                      dbms_output.put_line(raw_count);
end;                          


Set SERVEROUTPUT ON size 30000;